default_settings: null
behaviors:
  My Behavior:
    trainer_type: ppo
    hyperparameters:
      batch_size: 1024
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: false
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 500000
    time_horizon: 64
    summary_freq: 1000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters: null
checkpoint_settings:
  run_id: test
  initialize_from: null
  load_model: false
  resume: false
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false



behaviors:
  3d:
    trainer_type: ppo
    hyperparameters:
      batch_size: 512
      buffer_size: 40960
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: constant
    network_settings:
      # memory: 
      #   memory_size: 32
      #   sequence_length: 32
      normalize: False
      hidden_units: 64
      num_layers: 1
      vis_encode_type: simple
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
    keep_checkpoints: 2
    max_steps: 5000000
    time_horizon: 256
    summary_freq: 4000

environment_parameters:
  obstacles:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          value: 0
      name: Lesson0
      completion_criteria:
        behavior: 3d
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.5
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          value: 1
      name: Lesson1
      completion_criteria:
        behavior: 3d
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.8
        require_reset: false      
    - value:
        sampler_type: constant
        sampler_parameters:
          value: 2
      name: Lesson2
      completion_criteria:
        behavior: 3d
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.5
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          value: 3
      name: Lesson3
      completion_criteria:
        behavior: 3d
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.8
        require_reset: false
        