absl-py==0.15.0
attrs==21.2.0
cachetools==4.2.4
cattrs==1.5.0
certifi==2021.10.8
charset-normalizer==2.0.7
cloudpickle==2.0.0
google-auth==2.3.1
google-auth-oauthlib==0.4.6
grpcio==1.41.1
h5py==3.5.0
idna==3.3
Markdown==3.3.4
# Editable install with no version control (mlagents==0.27.0)
-e /home/krulvis/Downloads/ml-agents
# Editable install with no version control (mlagents-envs==0.27.0)
-e /home/krulvis/Downloads/ml-agents-envs
numpy==1.21.3
oauthlib==3.1.1
Pillow==8.4.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.8.1
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
